<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="short cut icon" href="./Imagenes y videos/favicon-32x32.png">
	<link rel="stylesheet" href="./estilo.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
	<title>Contacto</title>
</head>
<body>
	<h1>Contactanos</h1>
	<header>
		<nav>
			<ul class="menu">
				<li class="boton uno"><a href="./index.html">Pagina principal</a></li>
				<li class="boton dos"><a href="./Quienes_somos.html">Quienes somos</a></li>
                <li class="boton tres"><a href="./Productos.html">Productos</a></li>
                <li class="boton cuatro"><a href="./Preguntas_Frecuentes.html">Preguntas Frecuentes</a></li>
                <li class="boton cinco"><a href="./Contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</header>
<section>
	<hr>
	<h2>Dejanos tu consulta</h2>
	<form class="formulario">
		<div>
			<label for="nombre">Escribe tu nombre:</label>
			<input type="text" name_ "Nombre">
		</div>
		<br>
		<div>
			<label for="apellido">Escribe tu apellido:</label>
			<input type="text" name_"Apellido">
		</div>
		<br>
		<div>
			<label for="email">Escribe tu mail:</label>
			<input type="email" name_ "mail" required>
		</div>
		<br>
		<div>
			<label for="contraseña">Escribe tu contraseña:</label>
			<input type="password" name_ "contraseña">
		</div>
		<br>
		<div>
			<label for="pais">Nacionalidad</label>
			<select name="pais" id="">
				<option value="Arg">Argentina</option>
			    <option value="Uru">Uruguay</option>
			    <option value="Bo">Bolivia</option>
			    <option value="Col">Colombia</option>
			</select>
		</div>
		<div>
			<label for="consulta">Haz tu consulta:</label>
			<input type="text" name "consulta">
		</div>
		<br>
		<br>
		<br>
		<br><br><br><br><br><br>
		<input type="submit" value="Enviar datos">
		<input type="reset" value="Borrar datos">
		<hr>
	</form>
	</section>
	<footer>
		<h3><img src="./Imagenes y videos/favicon-32x32.png" alt=""></h3>
        <h3>📧Rhome@gmail.com</h3>
        <h3>Modalidades de pago</h3>
        <ul>
            <li>💵Efectivo</li>
            <li>💳Tarjeta de credito</li>
        </ul>
	</footer>
	
</body>
</html>