* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
}

body{
  background-image: linear-gradient(#454342bf, rgba(124, 94, 111, 0.75)), url(./Header/lampara-redonda-bambu.jpg); 
  font-family: 'Roboto Slab', serif;
  color: azure;
}
.menu{
  background-color: beige;
  list-style: none;
  width: 90%;
  margin: 20px auto;
  text-align: center;
}
.menu li{
  display: inline-block;
  text-align: center;
  padding: 20px;
}
.menu li a{
  text-decoration: none;
  color: black;
  display: inline-block;
}
.menu li a:hover{
  background-color: rgb(233, 119, 195);
  border-radius: 100%;
}
h1{
  font-family: 'Merriweather', serif;
  text-align: center;
  text-align: center;
  color: aliceblue;
  font-style: italic;
  margin: 20px;
}
main{
  width: 100%;
  height: 400px;
}
.contenedor {
  margin: 20px;
  padding: 30px;
  display: flex;
  display: inline-block;
}
.caja{
  margin: 50px;
  padding: 20px;
  justify-content: space-around;
  display: flexbox;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
  background-color: bisque;
  
}
.lista{
  position: relative;
  top: 50px;
  right: 20px;
  left: 30px;
  bottom: auto;
  padding: 50px;
}
footer{
  text-align: center;
  text-decoration: none;
  background-color: black;
}
.slogan{
  padding: 30px;
  width: 500px;
  justify-content: space-around;
  display: flex;
  flex-direction: row-reverse;
}
.formulario{
  color: black;
  background-color: beige;
}
.texto{
  text-align: center;
  font-style: italic;
  font-size: x-large;
  flex-direction: column;
  margin-top: 50px;
  width: 100%;
  margin-bottom: 50px;
  line-height: 1,5;
}
.cards {
  width: 100%;
  height: auto;
  display: flex;
  gap: 4rem;
  max-width: 1100px;
  margin: 50px;
  padding: 50px;
  display: inline-block;
  align-items: flex-start;
  position: relative;
}
.card{
  border: 18px;
  display: inline-block;
  display: flex;
  background-color: beige;
  box-shadow: inset;
  text-align: justify;
  color: aliceblue;
  width: 300px;
  border-radius: 15px;
  align-content: space-around;
}
.producto {
  display: inline-block;
}
