<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="short cut icon" href="./Imagenes y videos/favicon-32x32.png">
    <link rel="stylesheet" href="./estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
    <title>R HOME</title>
</head>
<body>
    <header>
        <h1>Bienvenidos a R Home</h1>
        <nav>
            <ul class="menu">
                <li class="boton uno"><a href="./index.html">Pagina principal</a></li>
                <li class="boton dos"><a href="./Quienes_somos.html">Quienes somos</a></li>
                <li class="boton tres"><a href="./Productos.html">Productos</a></li>
                <li class="boton cuatro"><a href="./Preguntas_Frecuentes.html">Preguntas Frecuentes</a></li>
                <li class="boton cinco"><a href="./Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
            <img src="./Imagenes y videos/logo.jpeg" alt="logo" width="400px" class="caja azul">
            <img src="./Imagenes y videos/logo 2.jpeg" alt="logo 2" width="400px" class="caja verde">
            <img src="./Imagenes y videos/WhatsApp Image 2022-03-30 at 8.27.30 PM.jpeg" alt="logo 3" width="400px" class="caja blanca">
    </main>
    <hr>
    <hr>
    <div class="texto">
        <p>Les presentamos nuestra linea de lamparas y mantas sustentables. Todo lo que hacemos en nuestro emprendimiento esta hecho con mucho amor y dedicación. Una vez que adquirís uno de nuestros productos, podes darte cuenta facilmente de todo el trabajo que hay detrás</p>
    </div>
    <section class="cards">
    <div class="card">
        <figure class="card_img">
            <img src="./Imagenes y videos/Dream_Flatline.png" alt="card1">
        </figure>
    <div class="card_body">
        <h4>Dulces Sueños</h4>
        <p>Te lo aseguras con nuestras mantas</p>
    </div>
    <div class="card">
        <figure class="card_img">
            <img src="./Imagenes y videos/Spotlight _Outline.png" alt="">
        </figure>
    </div>
    <div class="card_body">
        <h4>La luz que necesitas</h4>
        <p>El diseño de nuestras lamparas no solo son esteticamente hermosos, sino que ademas, las diseñamos para distribuir correctamente el nivel de luz en todo el ambiente</p>
    </div>
    </section>    
<hr>

    <footer>
        <h3><img src="./Imagenes y videos/favicon-32x32.png" alt=""></h3>
        <h3>📧Rhome@gmail.com</h3>
        <h3>Modalidades de pago</h3>
        <ul>
            <li>💵Efectivo</li>
            <li>💳Tarjeta de credito</li>
        </ul>
    </footer>
</body>
</html>