<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="short cut icon" href="./Imagenes y videos/favicon-32x32.png">
    <link rel="stylesheet" href="./estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
    <title>Preguntas Frecuentes</title>
</head>
<body>
    <header>
        <h1>Preguntas Frecuentes</h1>
        <nav>
            <ul class="menu">
                <li class="boton uno"><a href="./index.html">Pagina principal</a></li>
                <li class="boton dos"><a href="./Quienes_somos.html">Quienes somos</a></li>
                <li class="boton tres"><a href="./Productos.html">Productos</a></li>
                <li class="boton cuatro"><a href="./Preguntas_Frecuentes.html">Preguntas Frecuentes</a></li>
                <li class="boton cinco"><a href="./Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    <header/>
    <nav class="lista">
        <ul>
            <li><h2>Metodos de envio</h2></li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam aliquid omnis voluptas nesciunt tempora animi, eaque suscipit rerum laborum sequi quo blanditiis explicabo ab alias pariatur harum non possimus rem illo. Odio perferendis nisi assumenda fugiat distinctio sint similique doloremque alias incidunt modi cum cumque autem odit nulla, optio aperiam.</p>
            <li><h2>Acreditacion del pago</h2></li>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis placeat ut repudiandae exercitationem illo eveniet error minus ea aperiam natus? Quibusdam quae, libero beatae in vel natus accusantium enim quo impedit. Ipsum architecto nesciunt mollitia cum tenetur blanditiis vero. Dolores, perferendis iure? Facere molestiae rem maiores ipsam maxime nostrum inventore.</p>
            <li><h2>Modo de cuidado de los productos</h2></li>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis quas voluptates, sit quibusdam doloremque provident fugit accusantium! Dicta enim nostrum dolorum, eius dolorem sit incidunt voluptatum voluptas et eos dolor obcaecati, labore ullam perferendis neque maiores quidem quas tempora officia dignissimos nemo illum vitae corporis odio? Quaerat omnis perspiciatis tempore.</p>
            <li><h2>Cambios</h2></li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa tempore hic autem omnis? Minus quos temporibus unde modi ab inventore culpa laborum, vitae velit praesentium, mollitia rem saepe necessitatibus reiciendis! Rerum sint possimus ab eius, enim nihil fugiat doloremque beatae eveniet unde, illo modi tenetur excepturi nesciunt recusandae ex ullam.</p>
            <li><h2>Formas de pago</h2></li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quia ipsam veritatis vitae debitis deleniti, voluptatibus doloremque magnam ipsum harum nobis consectetur similique. Cumque tenetur ab, quae reiciendis sequi, voluptate iusto autem modi optio nobis, vel quo eum! Magni maiores numquam eos explicabo, debitis itaque tempora at corporis blanditiis ad.</p>
        </ul>
    </nav>
    <hr>
    <footer class="pie">
        <h3><img src="./Imagenes y videos/favicon-32x32.png" alt=""></h3>
        <h3>📧Rhome@gmail.com</h3>
        <h3>Modalidades de pago</h3>
        <ul>
            <li>💵Efectivo</li>
            <li>💳Tarjeta de credito</li>
        </ul>
    </footer>

</body>
</html>