<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="short cut icon" href="./Imagenes y videos/favicon-32x32.png">
    <link rel="stylesheet" href="./estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
    <title>Productos</title>
    <header>
       <h1>Productos</h1>
        <nav>
            <ul class="menu">
                <li class="boton uno"><a href="./index.html">Pagina principal</a></li>
                <li class="boton dos"><a href="./Quienes_somos.html">Quienes somos</a></li>
                <li class="boton tres"><a href="./Productos.html">Productos</a></li>
                <li class="boton cuatro"><a href="./Preguntas_Frecuentes.html">Preguntas Frecuentes</a></li>
                <li class="boton cinco"><a href="./Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
</head>
<body>
    <main>
        <section class="contenedor">
            <div class="producto 1">
                <h2>Lampara bohemia</h2>
                <img src="./Imagenes y videos/lampara 1.jpeg" alt="LamparaBohemia" width="300px">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae pariatur vel eius illo nam, assumenda aut totam incidunt placeat qui temporibus inventore laborum, fugit hic cum laudantium aliquid id. Cupiditate eum non vero vel! Asperiores delectus sed optio? Earum dolor dolorum, assumenda autem maxime perspiciatis ut laudantium voluptatem et repellat!</p>
            </div>
            <div class="producto 2">
                <h2>Lampara Natural</h2>
                <img src="./Imagenes y videos/lampara 2.jpeg" alt="LamparaNatural" width="300px">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto eaque laudantium laborum, sunt impedit deserunt commodi molestiae temporibus, atque earum recusandae! Dolorem cupiditate, ut asperiores similique consequatur veritatis eius ipsam, numquam molestias unde error consequuntur natus esse exercitationem saepe vel totam recusandae tenetur? Ea, provident distinctio. Illo quod velit laborum.</p>
            </div>
            <div class="producto 3">
                <h2>Manta Mantra</h2>
                <img src="./Imagenes y videos/manta 2.jpeg" alt="MantaMantra" width="300px">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ratione corporis expedita rerum illo tempora molestias dolores ad aliquid fugit in quia nihil, quos recusandae nemo sint quae. Natus laboriosam possimus, odio sint, quam nulla voluptate asperiores praesentium, doloremque corporis labore! Optio nam autem excepturi est alias reprehenderit, voluptate atque.</p>
            </div>
            <div class="producto 4">
                <h2>Manta Kunu</h2>
                <img src="./Imagenes y videos/kunu.jpeg" alt="MantaKunu" width="300px">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non provident nemo magni iste, dolores doloribus harum id sint, labore blanditiis magnam omnis alias impedit error perferendis optio nobis dignissimos, repellat praesentium? Debitis illum quo, iure est placeat dicta earum quibusdam dolor, non quam, cum inventore deserunt esse cupiditate at dolorum?</p>
            </div>
        </section>
    <footer>
        <h3><img src="./Imagenes y videos/favicon-32x32.png" alt=""></h3>
        <h3>📧Rhome@gmail.com</h3>
        <h3>Modalidades de pago</h3>
        <ul>
            <li>💵Efectivo</li>
            <li>💳Tarjeta de credito</li>
        </ul>
    </footer>
    </section>
</body>
</html>