<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="short cut icon" href="./Imagenes y videos/favicon-32x32.png">
    <link rel="stylesheet" href="./estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
    <title>Quienes somos</title>
    <body>
    <header>
    <h1>Quienes Somos</h1>
        <nav>
            <ul class="menu">
                <li class="boton uno"><a href="./index.html">Pagina principal</a></li>
                <li class="boton dos"><a href="./Quienes_somos.html">Quienes somos</a></li>
                <li class="boton tres"><a href="./Productos.html">Productos</a></li>
                <li class="boton cuatro"><a href="./Preguntas_Frecuentes.html">Preguntas Frecuentes</a></li>
                <li class="boton cinco"><a href="./Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
</head>
    <main>
    <img src="./Imagenes y videos/Header.jpg" alt="Slogan" width="500px">
    <img src="./Imagenes y videos/Header.jpg" alt="Slogan" width="500px">
    <img src="./Imagenes y videos/Header.jpg" alt="Slogan" width="500px">
    </main>
   <hr>
   <h2>Conocenos un poco mas</h2>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem pariatur doloribus quod incidunt quis, ipsa quam obcaecati ipsum aspernatur. Saepe porro deleniti similique? Doloribus officia veniam, repellendus aliquam mollitia odit itaque inventore reiciendis tempore quibusdam nam iure voluptates exercitationem ipsam molestias eum est asperiores, sunt, distinctio in possimus delectus? Magni porro cum vitae. Harum nihil recusandae quasi minima, praesentium distinctio dolor ex fugiat sunt veritatis consectetur voluptatum architecto vel suscipit molestias sint repellendus quia consequuntur debitis quos dolore repellat accusantium nam non! Assumenda illo cupiditate consequuntur voluptate distinctio dolor possimus consectetur qui alias, perspiciatis quibusdam repellat expedita maxime earum? Voluptatem.</p>
<section>
    <h2>Nuestro proceso</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/kEZSQQY9nfo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<hr>
    <footer>
        <h3><img src="./Imagenes y videos/favicon-32x32.png" alt=""></h3>
        <h3>📧Rhome@gmail.com</h3>
        <h3>Modalidades de pago</h3>
        <ul>
            <li>💵Efectivo</li>
            <li>💳Tarjeta de credito</li>
        </ul>
    </footer>  
</body>
</html>